.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color: #001240;
  img {
    height: 35px;
  }
  h1 {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 30px;
  }
}
